/* pages/date/date.wxss */

.week-row {
    height:60rpx;
    background-color:#F4F4F4;
    padding:0 25rpx;
    display: flex;
    align-items: center;
}
.week-row view {
    display:inline-block;
    box-sizing:border-box;
    width:100rpx;
    text-align:center;
}

.month {
    padding:0 25rpx;
}
.month-day {
    box-sizing: border-box;
    width: 100rpx;
    text-align: center;
    height: 100rpx;
    display: inline-block;
}
.common-day {
    font-size: 40rpx;
    padding-top:10rpx;
}
.lunar-day {
    font-size: 20rpx;
}
.this-month {
    border-top:2rpx solid #E4E4E4;
    margin:30rpx 0 0 0;
}
.this-month view {
    margin-top:-20rpx;
    text-align:center;
}
.this-month text {
    background-color:white;
    padding:0 20rpx;
}

.choose {
    background-color: #5495E6;
    border-radius: 50% 50%;
}

view.past {
    position:absolute;
    width:100rpx;
    height:100rpx;
}

navigator.past {
    color: #CCCCCC;
}

navigator.select-day {
    background-color: #5495E6;
    border-radius: 50% 50%;
}

navigator.today {
    color: #5495E6;
}
navigator.today.select-day {
    color: #fff;
}