<!--pages/plane/plane.wxml-->

<view class="page-top">
    <image src="../../images/top/plane.jpg"></image>
</view>
<view class="bg">
    <view class="container">
        <view class="query-head" >
            <view class="tab tag">
                <text>单程</text>
            </view>
            <view class="tab">
                <text>往返</text>
            </view>
        </view>
        <view class="query-box">
            <view class="query-row query-city">
                <view class="begin-city">
                    <navigator url="/pages/city/province?page=pages/plane/plane&beginEnd=begin&endCity={{endCity}}" redirect="true" hover-class="none">
                        <text class="city-descript">出发城市</text> 
                        <text class="city">{{beginCity}}</text>
                    </navigator>
                </view>
                <view class="switch">
                    <image class="switch-img" src="../../images/switch.png"></image>
                </view>
                <view class="end-city">
                    <navigator url="/pages/city/province?page=pages/plane/plane&beginEnd=end&beginCity={{beginCity}}" redirect="true" hover-class="none">
                        <text class="city-descript">到达城市</text>
                        <text class="city">{{endCity}}</text>
                    </navigator>
                </view>
            </view>
<!--
        <view class="query-date">
            <navigator url="/pages/date/date?page=/pages/train/train" redirect="true" hover-class="none" class="query-row">
            <view>
                <text class="date">{{selectDay}}</text>
            </view>
            <view>
                <text class="day">{{dayDescript}}</text>
            </view>
            </navigator>
        </view>-->

            <view class="query-date">
                <navigator url="/pages/date/date?page=/pages/plane/plane&date={{selectDate.date}}" redirect="true" hover-class="none" class="query-row">
                    <view>
                        <text class="city-descript">出发日期</text>
                        <text class="date">{{selectDate.selectDay}}</text>
                    </view>
                    <view>
                        <text class="day">{{selectDate.dayDescript}}</text>
                    </view>                
                </navigator>
            </view>
            <view class="query-row btn-query">
                <button type="primary" style="background-color:#5495E6">查询</button>
            </view>
        </view>

    </view>
</view>







